# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config.

# The PostgresSQL DB Host coulb be localhost or any other host
# if you want to use app without docker-compose
DB_HOST=welsh-academy-db

# the Database name
DB_NAME=welsh

# the database username
DB_USER=user

# the database password
DB_PASSWORD=password

# the database port
DB_PORT=5432

# secret key use to sign token
JWT_SECRET=key